{
  "name": "jsonwebtoken-tool",
  "version": "3.0.0",
  "description": "Simple JWT utility tool for signing and verifying token",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "coverage": "nyc mocha --use_strict",
    "test": "npm run lint && npm run coverage && cost-of-modules",
    "postinstall": "node ./scripts/lookup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanverhasanre/jsonwebtoken_tool"
  },
  "keywords": [
    "jwt"
  ],
  "author": "Tanver Hasan",
  "license": "ISC",
  "dependencies": {
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "ms": "^2.1.1",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "atob": "^2.1.2",
    "chai": "^4.1.2",
    "conventional-changelog": "^1.0.0",
    "cost-of-modules": "^0.2.1",
    "eslint": "^8.44.0",
    "mocha": "^10.2.0",
    "nsp": "^3.2.1",
    "nyc": "^13.0.1",
    "sinon": "^6.0.0"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=12"
  },
  "files": [
    "lib",
    "decode.js",
    "sign.js",
    "verify.js",
    "scripts"
  ]
}
